user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type text/plain;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log crit;	

	gzip on;
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	

	client_max_body_size    21k;
	client_body_buffer_size 1k;
	client_body_timeout   10;
	client_header_timeout 10;
	keepalive_timeout     5 5;
	send_timeout          10;

	if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
		return 403;
     }

	if ($http_user_agent ~* msnbot|scrapbot) {
		return 403;
    }
	if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ){
         # return 404;
         return 403;
     }

	server{
		listen  80;
		server_name  api.sats.cc;

		return 301 https://$host$request_uri;
	}
	server{
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name api.sats.cc;

		server_tokens off;

		ssl_certificate /home/nginx/.ssl/fullchain.pem;
		ssl_certificate_key /home/nginx/.ssl/privkey.pem;

		ssl_buffer_size 8k;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
		ssl_ecdh_curve secp384r1;
		ssl_session_tickets off;
		ssl_stapling on;
		ssl_stapling_verify on;

		location / {
			proxy_pass http://127.0.0.1:2323;

			add_header X-Frame-Options "SAMEORIGIN" always;
			add_header X-XSS-Protection "1; mode=block" always;
			add_header X-Content-Type-Options "nosniff" always;
			add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
			add_header Referrer-Policy "no-referrer-when-downgrade" always;
			add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;			
		}
	}
}




