##
## bitcoin.conf @ sats.cc::bitcoin_interface
##
daemon=0
#testnet=1
server=1
#txindex=1
prune=635

[main]
rpcallowip=127.0.0.1
rpcbind=0.0.0.0
rpcuser=sats
rpcpassword=supersecretsauce
rpcport=7777
txconfirmtarget=1
walletnotify=/bin/bash /home/bitcoin/walletnotify.sh %s




